.heroSection {
  position: relative;
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.heroSection img {
  grid-column: 1/3;
  width: 100%;
  object-fit: cover;
  height: 100%;
  grid-row: 1;
}
.heroSection aside {
  color: white;
  /* border: thin solid white; */
  grid-column: 1/2;
  grid-row: 1;
  width: 398px;
  height: 346px;
  justify-self: center;
  align-self: center;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.newProduct {
  font-weight: 400;
  font-size: 14px;
  line-height: 19px;
  letter-spacing: 10px;
  opacity: 0.5;
}
.name {
  font-weight: 700;
  font-size: 56px;
  line-height: 58px;
  letter-spacing: 2px;
  text-transform: uppercase;
}
.description {
  font-weight: 500;
  font-size: 15px;
  line-height: 25px;
  opacity: 0.75;
  width: 349px;
}

/* mobile */
@media (max-width: 480px) {
  .heroSection {
    grid-template-columns: 1fr;
  }
  .heroSection .newProduct {
    text-align: center;
  }
  .heroSection aside {
    width: 100%;
    grid-column: 1;
    grid-row: 1;
  }
  .name {
    font-size: 36px;
    text-align: center;
    line-height: 40px;
    letter-spacing: 1.28px;
  }
  .description {
    text-align: center;
    /* width: 328px; */
  }
  .heroSection button {
    align-self: center;
  }
}

/* tablet */
@media (max-width: 770px) {
  .heroSection {
    grid-template-columns: 1fr;
  }
  .heroSection .newProduct {
    text-align: center;
  }
  .heroSection aside {
    width: 379px;
    height: 346px;
    grid-column: 1;
    grid-row: 1;
  }
}
