.heroSection {
  position: relative;
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.heroSection img {
  grid-column: 1/3;
  width: 100%;
  object-fit: cover;
  height: 100%;
  grid-row: 1;
}
.heroSection aside {
  color: white;
  /* border: thin solid white; */
  grid-column: 1/2;
  grid-row: 1;
  width: 398px;
  height: 346px;
  justify-self: center;
  align-self: center;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.newProduct {
  font-weight: 400;
  font-size: 14px;
  line-height: 19px;
  letter-spacing: 10px;
  opacity: 0.5;
}
.name {
  font-weight: 700;
  font-size: 56px;
  line-height: 58px;
  letter-spacing: 2px;
  text-transform: uppercase;
}
.description {
  font-weight: 500;
  font-size: 15px;
  line-height: 25px;
  opacity: 0.75;
  width: 349px;
}
/* mobile */
@media (max-width: 480px) {
  .heroSection {
    grid-template-columns: 1fr;
  }
  .heroSection .newProduct {
    text-align: center;
  }
  .heroSection aside {
    width: 100%;
    grid-column: 1;
    grid-row: 1;
  }
  .name {
    font-size: 36px;
    text-align: center;
    line-height: 40px;
    letter-spacing: 1.28px;
  }
  .description {
    text-align: center;
    /* width: 328px; */
  }
  .heroSection button {
    align-self: center;
  }
}

/* tablet */
@media (max-width: 770px) {
  .heroSection {
    grid-template-columns: 1fr;
  }
  .heroSection .newProduct {
    text-align: center;
  }
  .heroSection aside {
    width: 379px;
    height: 346px;
    grid-column: 1;
    grid-row: 1;
  }
}

.linkBar {
  margin-top: 121px;
  margin-bottom: 167px;
}

.products {
  display: grid;
  gap: 48px;
  position: relative;
  margin-inline: auto;
  grid-template-columns: 1fr 1fr;
  width: 1110px;
  grid-template-rows: 560px 320px 320px;
}
.products img {
  width: 100%;
  object-fit: contain;
  height: 100%;
  /* width: 410px; */
  /* height: 493px; */
  position: relative;
}

/* products grid */
.product1 {
  grid-column: 1/3;
  grid-row: 1/2;
  display: grid;
  grid-template-columns: 1fr 1fr;
  background-color: var(--primary);
  position: relative;
  overflow: hidden;
}
.product1 .backgroundCircleWrap {
  grid-column: 1/3;
  left: -200px;
  position: absolute;
}
.product1 .speakerImageWrap {
  grid-column: 1;
  grid-row: 1;
  height: 493px;
  width: 410px;
  justify-self: center;
  align-self: flex-end;
  position: relative;
}
.product1 > .info {
  width: 349px;
  height: 303px;
  justify-self: center;
  align-self: center;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.product1 > .info h2 {
  font-style: normal;
  font-weight: 700;
  font-size: 56px;
  line-height: 58px;
  letter-spacing: 2px;
  text-transform: uppercase;
  color: #ffffff;
}
.product1 > .info p {
  font-style: normal;
  font-weight: 500;
  font-size: 15px;
  line-height: 25px;
  width: 349px;
  height: 75px;
  color: #ffffff;

  mix-blend-mode: normal;
  opacity: 0.75;
}

.product2 {
  grid-column: 1/3;
  grid-row: 2/3;
  display: grid;
  grid-template-columns: 1fr 1fr;
  /* background-color: #979797; */
}
.product2 img {
  grid-column: 1/3;
  grid-row: 1/2;
  z-index: -1;
}
.product2 .info {
  grid-column: 1/2;
  grid-row: 1/2;
  width: 204px;
  height: 118px;
  justify-self: center;

  align-self: center;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  font-style: normal;
  font-weight: 700;
  font-size: 28px;
  line-height: 38px;
  letter-spacing: 2px;
  text-transform: uppercase;

  color: #000000;
}
.products > div:nth-child(3) {
  background-color: lightgreen;
}
.products > div:nth-child(4) {
  background-color: peru;
}

.about {
  max-width: 1110px;
  height: 588px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-top: 200px;
  margin-inline: auto;
  border: thin solid black;
}
.about > div:nth-child(1) {
  height: 295px;
  width: 445px;
  background-color: red;
  justify-self: center;
  align-self: center;
}
